<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CaloriesInputFragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/amount_calories_input"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="false"
        android:ems="10"
        android:hint="Enter maximum calories"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/titel_input_cal_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/Please_enter_your_Calories_intake"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/total_amount_of_calories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Total cals to burn"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="42dp" />

    <TextView
        android:id="@+id/otal_goal_footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:text="GOAL"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="61dp" />

    <TextView
        android:id="@+id/minus_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="42dp" />

    <TextView
        android:id="@+id/total_cal_intake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="0"
        android:text="Total cals intake"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="42dp" />

    <TextView
        android:id="@+id/nuttrition_intake_footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nutrition intake"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="62dp" />

    <TextView
        android:id="@+id/equal_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="="
        tools:layout_editor_absoluteX="279dp"
        tools:layout_editor_absoluteY="42dp" />

    <TextView
        android:id="@+id/total_cals_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="0"
        tools:layout_editor_absoluteX="334dp"
        tools:layout_editor_absoluteY="42dp" />

    <TextView
        android:id="@+id/cals_left_footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calories left"
        tools:layout_editor_absoluteX="298dp"
        tools:layout_editor_absoluteY="62dp" />
</androidx.constraintlayout.widget.ConstraintLayout>